<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wash the cat</title>
    </head>

    <body style="min-height: 100%;background:linear-gradient(#343435, #b3b0b0);display: flex;align-items: center;justify-content: center;height: 100vh"> 

        <div id="loading">Loading...</div>
  
        <!-- Libraries  -->  
        <script src="lib/mge_V1.1.1.js"></script>
        <script src="lib/mge_animationExtension_V0.0.1.js"></script>
        <script src="lib/mge_songExtension_V0.1.0.js"></script>

        <!-- Game structure  -->  
        <script src="game.js"></script>

        <!-- Assets  -->  
        <script src="assets/instruments.js"></script>
        <script src="assets/songs.js"></script>

        <!-- Sprites  -->  
        <script src="sprites/playButton.js"></script>
        <script src="sprites/cat.js"></script>
        <script src="sprites/hydro.js"></script>

        <!-- Scenes  -->  
        <script src="scenes/boot.js"></script>
        <script src="scenes/main.js"></script>

    </body>

</html>